[ 2018-09-05 12:02:58 ] full archive url = http://www.vtcreative.fr/
[ 2018-09-05 12:02:58 ] archive url = http://www.vtcreative.fr/
[ 2018-09-05 12:02:58 ] website url = www.vtcreative.fr/
[ 2018-09-05 12:02:58 ] no www url = vtcreative.fr
[ 2018-09-05 12:02:58 ] domain = vtcreative.fr
[ 2018-09-05 12:02:58 ] subdomain = www
[ 2018-09-05 12:02:58 ] type( demo or live ) = live
[ 2018-09-05 12:02:58 ] max_level = 5
[ 2018-09-05 12:02:58 ] main folder = vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya
[ 2018-09-05 12:02:58 ] email = marjan.jangholi@gmail.com
[ 2018-09-05 12:02:58 ] scaping_type = all
[ 2018-09-05 12:02:58 ] file_path_index = 
[ 2018-09-05 12:02:58 ] file_path_without_ext_index = 
[ 2018-09-05 12:02:58 ] #####################################################################################################
[ 2018-09-05 12:02:58 ] ###############http://www.vtcreative.fr/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-09-05 12:02:58 ] ###############Local URL = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/index.html###############
[ 2018-09-05 12:02:58 ] ###############Try number = 1###############
[ 2018-09-05 12:02:58 ] #####################################################################################################
[ 2018-09-05 12:02:58 ]  Main level =0
[ 2018-09-05 12:02:58 ] ---------------------------------------
[ 2018-09-05 12:02:58 ] get_curl_live() function : Start
[ 2018-09-05 12:02:58 ] ---------------------------------------
[ 2018-09-05 12:02:58 ] TEST 1
[ 2018-09-05 12:02:58 ] URL = http://www.vtcreative.fr/
[ 2018-09-05 12:02:58 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:02:58 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
[ 2018-09-05 12:02:58 ] Original encoding = UTF-8
[ 2018-09-05 12:02:58 ] Final encoding = UTF-8
[ 2018-09-05 12:02:58 ] Language = N/A
[ 2018-09-05 12:02:58 ] 
[ 2018-09-05 12:02:58 ] 
[ 2018-09-05 12:02:58 ] /**************************************************************/
[ 2018-09-05 12:02:58 ] /*******		Extract css_from_import files		**********/
[ 2018-09-05 12:02:58 ] /**************************************************************/
[ 2018-09-05 12:02:58 ] /*******		End : Extract css_from_import files		**********/
[ 2018-09-05 12:02:58 ] 
[ 2018-09-05 12:02:58 ] 
[ 2018-09-05 12:02:58 ] 
[ 2018-09-05 12:02:58 ] /**************************************************************/
[ 2018-09-05 12:02:58 ] /*******		Extract pdf files		**********/
[ 2018-09-05 12:02:58 ] /**************************************************************/
[ 2018-09-05 12:02:58 ] /*******		End : Extract pdf files		**********/
[ 2018-09-05 12:02:58 ] 
[ 2018-09-05 12:02:58 ] 
[ 2018-09-05 12:02:58 ] 
[ 2018-09-05 12:02:58 ] /**************************************************************/
[ 2018-09-05 12:02:58 ] /*******		Extract css files		**********/
[ 2018-09-05 12:02:58 ] /**************************************************************/
[ 2018-09-05 12:02:58 ] file url = http://www.vtcreative.fr/library/css/style.css
[ 2018-09-05 12:02:58 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/css/style.css
[ 2018-09-05 12:02:58 ] file url 1 = http://www.vtcreative.fr/library/css/style.css
[ 2018-09-05 12:02:58 ] scrape_it = 1
[ 2018-09-05 12:02:58 ] ---------------------------------------
[ 2018-09-05 12:02:58 ] get_curl_live() function : Start
[ 2018-09-05 12:02:58 ] ---------------------------------------
[ 2018-09-05 12:02:58 ] TEST 1
[ 2018-09-05 12:02:58 ] URL = http://www.vtcreative.fr/library/css/style.css
[ 2018-09-05 12:02:58 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:02:59 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-09-05 12:02:59 ] 
[ 2018-09-05 12:02:59 ] 
[ 2018-09-05 12:02:59 ] /**************************************************************/
[ 2018-09-05 12:02:59 ] /*******		Extract css_from_import files		**********/
[ 2018-09-05 12:02:59 ] /**************************************************************/
[ 2018-09-05 12:02:59 ] /*******		End : Extract css_from_import files		**********/
[ 2018-09-05 12:02:59 ] 
[ 2018-09-05 12:02:59 ] 
[ 2018-09-05 12:02:59 ] 
[ 2018-09-05 12:02:59 ] /**************************************************************/
[ 2018-09-05 12:02:59 ] /*******		Extract fonts_from_css files		**********/
[ 2018-09-05 12:02:59 ] /**************************************************************/
[ 2018-09-05 12:02:59 ] file url = http://www.vtcreative.fr/library/css/../fonts/icons/icons.eot
[ 2018-09-05 12:02:59 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/css/../fonts/icons/icons.eot
[ 2018-09-05 12:02:59 ] file url 1 = http://www.vtcreative.fr/library/fonts/icons/icons.eot
[ 2018-09-05 12:02:59 ] scrape_it = 1
[ 2018-09-05 12:02:59 ] ---------------------------------------
[ 2018-09-05 12:02:59 ] get_curl_live() function : Start
[ 2018-09-05 12:02:59 ] ---------------------------------------
[ 2018-09-05 12:02:59 ] TEST 1
[ 2018-09-05 12:02:59 ] URL = http://www.vtcreative.fr/library/fonts/icons/icons.eot
[ 2018-09-05 12:02:59 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:02:59 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.1; SV1; .NET CLR 2.8.52393; WOW64; en-US)
[ 2018-09-05 12:02:59 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/css/../fonts/icons/icons.eot --> File Created !!!
[ 2018-09-05 12:02:59 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:02:59 ] file url = http://www.vtcreative.fr/library/css/../fonts/icons/icons.eot#iefix
[ 2018-09-05 12:02:59 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/css/../fonts/icons/icons.eot
[ 2018-09-05 12:02:59 ] file url 1 = http://www.vtcreative.fr/library/fonts/icons/icons.eot#iefix
[ 2018-09-05 12:02:59 ] scrape_it = 1
[ 2018-09-05 12:02:59 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:02:59 ] file url = http://www.vtcreative.fr/library/css/../fonts/icons/icons.svg#icons
[ 2018-09-05 12:02:59 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/css/../fonts/icons/icons.svg
[ 2018-09-05 12:02:59 ] file url 1 = http://www.vtcreative.fr/library/fonts/icons/icons.svg#icons
[ 2018-09-05 12:02:59 ] scrape_it = 1
[ 2018-09-05 12:02:59 ] ---------------------------------------
[ 2018-09-05 12:02:59 ] get_curl_live() function : Start
[ 2018-09-05 12:02:59 ] ---------------------------------------
[ 2018-09-05 12:02:59 ] TEST 1
[ 2018-09-05 12:02:59 ] URL = http://www.vtcreative.fr/library/fonts/icons/icons.svg#icons
[ 2018-09-05 12:02:59 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:00 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-09-05 12:03:00 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/css/../fonts/icons/icons.svg --> File Created !!!
[ 2018-09-05 12:03:00 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:00 ] file url = http://www.vtcreative.fr/library/css/../img/logo.svg
[ 2018-09-05 12:03:00 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/css/../img/logo.svg
[ 2018-09-05 12:03:00 ] file url 1 = http://www.vtcreative.fr/library/img/logo.svg
[ 2018-09-05 12:03:00 ] scrape_it = 1
[ 2018-09-05 12:03:00 ] ---------------------------------------
[ 2018-09-05 12:03:00 ] get_curl_live() function : Start
[ 2018-09-05 12:03:00 ] ---------------------------------------
[ 2018-09-05 12:03:00 ] TEST 1
[ 2018-09-05 12:03:00 ] URL = http://www.vtcreative.fr/library/img/logo.svg
[ 2018-09-05 12:03:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:00 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-09-05 12:03:00 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/css/../img/logo.svg --> File Created !!!
[ 2018-09-05 12:03:00 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:00 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-09-05 12:03:00 ] 
[ 2018-09-05 12:03:00 ] 
[ 2018-09-05 12:03:00 ] 
[ 2018-09-05 12:03:00 ] /**************************************************************/
[ 2018-09-05 12:03:00 ] /*******		Extract background_images files		**********/
[ 2018-09-05 12:03:00 ] /**************************************************************/
[ 2018-09-05 12:03:11 ] /*******		End : Extract background_images files		**********/
[ 2018-09-05 12:03:11 ] 
[ 2018-09-05 12:03:11 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/css/style.css --> File Created !!!
[ 2018-09-05 12:03:11 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:11 ] /*******		End : Extract css files		**********/
[ 2018-09-05 12:03:11 ] 
[ 2018-09-05 12:03:11 ] 
[ 2018-09-05 12:03:11 ] 
[ 2018-09-05 12:03:11 ] /**************************************************************/
[ 2018-09-05 12:03:11 ] /*******		Extract xml files		**********/
[ 2018-09-05 12:03:11 ] /**************************************************************/
[ 2018-09-05 12:03:11 ] /*******		End : Extract xml files		**********/
[ 2018-09-05 12:03:11 ] 
[ 2018-09-05 12:03:11 ] 
[ 2018-09-05 12:03:11 ] 
[ 2018-09-05 12:03:11 ] /**************************************************************/
[ 2018-09-05 12:03:11 ] /*******		Extract txt files		**********/
[ 2018-09-05 12:03:11 ] /**************************************************************/
[ 2018-09-05 12:03:11 ] /*******		End : Extract txt files		**********/
[ 2018-09-05 12:03:11 ] 
[ 2018-09-05 12:03:11 ] 
[ 2018-09-05 12:03:11 ] 
[ 2018-09-05 12:03:11 ] /**************************************************************/
[ 2018-09-05 12:03:11 ] /*******		Extract script files		**********/
[ 2018-09-05 12:03:11 ] /**************************************************************/
[ 2018-09-05 12:03:11 ] file url = http://use.typekit.net/arl0bfs.js
[ 2018-09-05 12:03:11 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/use.typekit.net/arl0bfs.js
[ 2018-09-05 12:03:11 ] file url 1 = http://use.typekit.net/arl0bfs.js
[ 2018-09-05 12:03:11 ] scrape_it = 1
[ 2018-09-05 12:03:11 ] ---------------------------------------
[ 2018-09-05 12:03:11 ] get_curl_live() function : Start
[ 2018-09-05 12:03:11 ] ---------------------------------------
[ 2018-09-05 12:03:11 ] TEST 1
[ 2018-09-05 12:03:11 ] URL = http://use.typekit.net/arl0bfs.js
[ 2018-09-05 12:03:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:11 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-09-05 12:03:11 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/use.typekit.net/arl0bfs.js --> File Created !!!
[ 2018-09-05 12:03:11 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:11 ] file url = http://www.vtcreative.fr/library/js/vendor/modernizr-2.6.2.min.js
[ 2018-09-05 12:03:11 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/js/vendor/modernizr-2.6.2.min.js
[ 2018-09-05 12:03:11 ] file url 1 = http://www.vtcreative.fr/library/js/vendor/modernizr-2.6.2.min.js
[ 2018-09-05 12:03:11 ] scrape_it = 1
[ 2018-09-05 12:03:11 ] ---------------------------------------
[ 2018-09-05 12:03:11 ] get_curl_live() function : Start
[ 2018-09-05 12:03:11 ] ---------------------------------------
[ 2018-09-05 12:03:11 ] TEST 1
[ 2018-09-05 12:03:11 ] URL = http://www.vtcreative.fr/library/js/vendor/modernizr-2.6.2.min.js
[ 2018-09-05 12:03:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:12 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
[ 2018-09-05 12:03:12 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/js/vendor/modernizr-2.6.2.min.js --> File Created !!!
[ 2018-09-05 12:03:12 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:12 ] file url = http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
[ 2018-09-05 12:03:12 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
[ 2018-09-05 12:03:12 ] file url 1 = http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
[ 2018-09-05 12:03:12 ] scrape_it = 1
[ 2018-09-05 12:03:12 ] ---------------------------------------
[ 2018-09-05 12:03:12 ] get_curl_live() function : Start
[ 2018-09-05 12:03:12 ] ---------------------------------------
[ 2018-09-05 12:03:12 ] TEST 1
[ 2018-09-05 12:03:12 ] URL = http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
[ 2018-09-05 12:03:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:12 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130330 Firefox/21.0
[ 2018-09-05 12:03:12 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js --> File Created !!!
[ 2018-09-05 12:03:12 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:12 ] file url = http://www.vtcreative.fr/library/js/core-min.js
[ 2018-09-05 12:03:12 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/js/core-min.js
[ 2018-09-05 12:03:12 ] file url 1 = http://www.vtcreative.fr/library/js/core-min.js
[ 2018-09-05 12:03:12 ] scrape_it = 1
[ 2018-09-05 12:03:12 ] ---------------------------------------
[ 2018-09-05 12:03:12 ] get_curl_live() function : Start
[ 2018-09-05 12:03:12 ] ---------------------------------------
[ 2018-09-05 12:03:12 ] TEST 1
[ 2018-09-05 12:03:12 ] URL = http://www.vtcreative.fr/library/js/core-min.js
[ 2018-09-05 12:03:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:12 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-09-05 12:03:12 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/js/core-min.js --> File Created !!!
[ 2018-09-05 12:03:12 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:12 ] /*******		End : Extract script files		**********/
[ 2018-09-05 12:03:12 ] 
[ 2018-09-05 12:03:12 ] 
[ 2018-09-05 12:03:12 ] 
[ 2018-09-05 12:03:12 ] /**************************************************************/
[ 2018-09-05 12:03:12 ] /*******		Extract img files		**********/
[ 2018-09-05 12:03:12 ] /**************************************************************/
[ 2018-09-05 12:03:12 ] file url = http://www.vtcreative.fr/apple-touch-icon-144x144-precomposed.png
[ 2018-09-05 12:03:12 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/apple-touch-icon-144x144-precomposed.png
[ 2018-09-05 12:03:12 ] file url 1 = http://www.vtcreative.fr/apple-touch-icon-144x144-precomposed.png
[ 2018-09-05 12:03:12 ] scrape_it = 1
[ 2018-09-05 12:03:12 ] ---------------------------------------
[ 2018-09-05 12:03:12 ] get_curl_live() function : Start
[ 2018-09-05 12:03:12 ] ---------------------------------------
[ 2018-09-05 12:03:12 ] TEST 1
[ 2018-09-05 12:03:12 ] URL = http://www.vtcreative.fr/apple-touch-icon-144x144-precomposed.png
[ 2018-09-05 12:03:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:12 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; yie8)
[ 2018-09-05 12:03:12 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/apple-touch-icon-144x144-precomposed.png --> File Created !!!
[ 2018-09-05 12:03:12 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:12 ] file url = http://www.vtcreative.fr/apple-touch-icon-114x114-precomposed.png
[ 2018-09-05 12:03:12 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/apple-touch-icon-114x114-precomposed.png
[ 2018-09-05 12:03:12 ] file url 1 = http://www.vtcreative.fr/apple-touch-icon-114x114-precomposed.png
[ 2018-09-05 12:03:12 ] scrape_it = 1
[ 2018-09-05 12:03:12 ] ---------------------------------------
[ 2018-09-05 12:03:12 ] get_curl_live() function : Start
[ 2018-09-05 12:03:12 ] ---------------------------------------
[ 2018-09-05 12:03:12 ] TEST 1
[ 2018-09-05 12:03:12 ] URL = http://www.vtcreative.fr/apple-touch-icon-114x114-precomposed.png
[ 2018-09-05 12:03:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:13 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-09-05 12:03:13 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/apple-touch-icon-114x114-precomposed.png --> File Created !!!
[ 2018-09-05 12:03:13 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:13 ] file url = http://www.vtcreative.fr/apple-touch-icon-72x72-precomposed.png
[ 2018-09-05 12:03:13 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/apple-touch-icon-72x72-precomposed.png
[ 2018-09-05 12:03:13 ] file url 1 = http://www.vtcreative.fr/apple-touch-icon-72x72-precomposed.png
[ 2018-09-05 12:03:13 ] scrape_it = 1
[ 2018-09-05 12:03:13 ] ---------------------------------------
[ 2018-09-05 12:03:13 ] get_curl_live() function : Start
[ 2018-09-05 12:03:13 ] ---------------------------------------
[ 2018-09-05 12:03:13 ] TEST 1
[ 2018-09-05 12:03:13 ] URL = http://www.vtcreative.fr/apple-touch-icon-72x72-precomposed.png
[ 2018-09-05 12:03:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:13 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2018-09-05 12:03:13 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/apple-touch-icon-72x72-precomposed.png --> File Created !!!
[ 2018-09-05 12:03:13 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:13 ] file url = http://www.vtcreative.fr/apple-touch-icon-precomposed.png
[ 2018-09-05 12:03:13 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/apple-touch-icon-precomposed.png
[ 2018-09-05 12:03:13 ] file url 1 = http://www.vtcreative.fr/apple-touch-icon-precomposed.png
[ 2018-09-05 12:03:13 ] scrape_it = 1
[ 2018-09-05 12:03:13 ] ---------------------------------------
[ 2018-09-05 12:03:13 ] get_curl_live() function : Start
[ 2018-09-05 12:03:13 ] ---------------------------------------
[ 2018-09-05 12:03:13 ] TEST 1
[ 2018-09-05 12:03:13 ] URL = http://www.vtcreative.fr/apple-touch-icon-precomposed.png
[ 2018-09-05 12:03:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:13 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/4.0; InfoPath.2; SV1; .NET CLR 2.0.50727; WOW64)
[ 2018-09-05 12:03:13 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/apple-touch-icon-precomposed.png --> File Created !!!
[ 2018-09-05 12:03:13 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:13 ] file url = http://www.vtcreative.fr/favicon.png
[ 2018-09-05 12:03:13 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/favicon.png
[ 2018-09-05 12:03:13 ] file url 1 = http://www.vtcreative.fr/favicon.png
[ 2018-09-05 12:03:13 ] scrape_it = 1
[ 2018-09-05 12:03:13 ] ---------------------------------------
[ 2018-09-05 12:03:13 ] get_curl_live() function : Start
[ 2018-09-05 12:03:13 ] ---------------------------------------
[ 2018-09-05 12:03:13 ] TEST 1
[ 2018-09-05 12:03:13 ] URL = http://www.vtcreative.fr/favicon.png
[ 2018-09-05 12:03:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:13 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
[ 2018-09-05 12:03:13 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/favicon.png --> File Created !!!
[ 2018-09-05 12:03:13 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:13 ] file url = http://www.vtcreative.fr/preview.jpg
[ 2018-09-05 12:03:13 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/preview.jpg
[ 2018-09-05 12:03:13 ] file url 1 = http://www.vtcreative.fr/preview.jpg
[ 2018-09-05 12:03:13 ] scrape_it = 1
[ 2018-09-05 12:03:13 ] ---------------------------------------
[ 2018-09-05 12:03:13 ] get_curl_live() function : Start
[ 2018-09-05 12:03:13 ] ---------------------------------------
[ 2018-09-05 12:03:13 ] TEST 1
[ 2018-09-05 12:03:13 ] URL = http://www.vtcreative.fr/preview.jpg
[ 2018-09-05 12:03:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:14 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
[ 2018-09-05 12:03:14 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/preview.jpg --> File Created !!!
[ 2018-09-05 12:03:14 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:14 ] /*******		End : Extract img files		**********/
[ 2018-09-05 12:03:14 ] 
[ 2018-09-05 12:03:14 ] 
[ 2018-09-05 12:03:14 ] 
[ 2018-09-05 12:03:14 ] /**************************************************************/
[ 2018-09-05 12:03:14 ] /*******		Extract background_images files		**********/
[ 2018-09-05 12:03:14 ] /**************************************************************/
[ 2018-09-05 12:03:14 ] /*******		End : Extract background_images files		**********/
[ 2018-09-05 12:03:14 ] 
[ 2018-09-05 12:03:14 ] 
[ 2018-09-05 12:03:14 ] 
[ 2018-09-05 12:03:14 ] /**************************************************************/
[ 2018-09-05 12:03:14 ] /*******		Extract background_images_in_html files		**********/
[ 2018-09-05 12:03:14 ] /**************************************************************/
[ 2018-09-05 12:03:14 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-09-05 12:03:14 ] 
[ 2018-09-05 12:03:14 ] 
[ 2018-09-05 12:03:14 ] 
[ 2018-09-05 12:03:14 ] /**************************************************************/
[ 2018-09-05 12:03:14 ] /*******		Extract swf files		**********/
[ 2018-09-05 12:03:14 ] /**************************************************************/
[ 2018-09-05 12:03:14 ] /*******		End : Extract swf files		**********/
[ 2018-09-05 12:03:14 ] 
[ 2018-09-05 12:03:14 ] Original url : http://www.vtcreative.fr/en/ - 0/11
[ 2018-09-05 12:03:14 ] ---------------------------------------
[ 2018-09-05 12:03:14 ] get_curl_live() function : Start
[ 2018-09-05 12:03:14 ] ---------------------------------------
[ 2018-09-05 12:03:14 ] TEST 1
[ 2018-09-05 12:03:14 ] URL = http://www.vtcreative.fr/en/
[ 2018-09-05 12:03:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:14 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.1; SV1; .NET CLR 2.8.52393; WOW64; en-US)
[ 2018-09-05 12:03:14 ] Final url : http://www.vtcreative.fr/en/( code=200 )
[ 2018-09-05 12:03:14 ] Original url : http://www.vtcreative.fr/library/files/Vincent_Tantardini-vCard.vcf - 9/11
[ 2018-09-05 12:03:14 ] ---------------------------------------
[ 2018-09-05 12:03:14 ] get_curl_live() function : Start
[ 2018-09-05 12:03:14 ] ---------------------------------------
[ 2018-09-05 12:03:14 ] TEST 1
[ 2018-09-05 12:03:14 ] URL = http://www.vtcreative.fr/library/files/Vincent_Tantardini-vCard.vcf
[ 2018-09-05 12:03:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:14 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-09-05 12:03:14 ] Final url : http://www.vtcreative.fr/library/files/Vincent_Tantardini-vCard.vcf( code=200 )
[ 2018-09-05 12:03:14 ] Removed external links total ( 0 / 8 )
[ 2018-09-05 12:03:14 ] Partial Size : 360
[ 2018-09-05 12:03:14 ] size_limit_KO : 10000
[ 2018-09-05 12:03:14 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/index.html --> HTML File Created !!!
[ 2018-09-05 12:03:14 ] ----------------------------------------------------------------------
[ 2018-09-05 12:03:14 ] ( 1 / 3 )  Done - 0 error pages fixed
[ 2018-09-05 12:03:14 ] ------------------------------------------------------------------
[ 2018-09-05 12:03:14 ] File name found in to_create_arr
[ 2018-09-05 12:03:14 ] #####################################################################################################
[ 2018-09-05 12:03:14 ] ###############http://www.vtcreative.fr/en/ ( Scraping  of 2 / 3 )  - 0 error pages fixed###############
[ 2018-09-05 12:03:14 ] ###############Local URL = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/en.html###############
[ 2018-09-05 12:03:14 ] ###############Try number = 1###############
[ 2018-09-05 12:03:14 ] #####################################################################################################
[ 2018-09-05 12:03:14 ]  Main level =1
[ 2018-09-05 12:03:14 ] ---------------------------------------
[ 2018-09-05 12:03:14 ] get_curl_live() function : Start
[ 2018-09-05 12:03:14 ] ---------------------------------------
[ 2018-09-05 12:03:14 ] TEST 1
[ 2018-09-05 12:03:14 ] URL = http://www.vtcreative.fr/en/
[ 2018-09-05 12:03:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:15 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2309.372 Safari/537.36
[ 2018-09-05 12:03:15 ] Original encoding = ASCII
[ 2018-09-05 12:03:15 ] Final encoding = ASCII
[ 2018-09-05 12:03:15 ] Language = N/A
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		Extract css_from_import files		**********/
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		End : Extract css_from_import files		**********/
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		Extract pdf files		**********/
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		End : Extract pdf files		**********/
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		Extract css files		**********/
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] file url = http://www.vtcreative.fr/library/css/style.css
[ 2018-09-05 12:03:15 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/css/style.css
[ 2018-09-05 12:03:15 ] file url 1 = http://www.vtcreative.fr/library/css/style.css
[ 2018-09-05 12:03:15 ] scrape_it = 1
[ 2018-09-05 12:03:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:15 ] /*******		End : Extract css files		**********/
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		Extract xml files		**********/
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		End : Extract xml files		**********/
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		Extract txt files		**********/
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		End : Extract txt files		**********/
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		Extract script files		**********/
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] file url = http://use.typekit.net/arl0bfs.js
[ 2018-09-05 12:03:15 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/use.typekit.net/arl0bfs.js
[ 2018-09-05 12:03:15 ] file url 1 = http://use.typekit.net/arl0bfs.js
[ 2018-09-05 12:03:15 ] scrape_it = 1
[ 2018-09-05 12:03:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:15 ] file url = http://www.vtcreative.fr/library/js/vendor/modernizr-2.6.2.min.js
[ 2018-09-05 12:03:15 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/js/vendor/modernizr-2.6.2.min.js
[ 2018-09-05 12:03:15 ] file url 1 = http://www.vtcreative.fr/library/js/vendor/modernizr-2.6.2.min.js
[ 2018-09-05 12:03:15 ] scrape_it = 1
[ 2018-09-05 12:03:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:15 ] file url = http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
[ 2018-09-05 12:03:15 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
[ 2018-09-05 12:03:15 ] file url 1 = http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
[ 2018-09-05 12:03:15 ] scrape_it = 1
[ 2018-09-05 12:03:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:15 ] file url = http://www.vtcreative.fr/library/js/core-min.js
[ 2018-09-05 12:03:15 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/js/core-min.js
[ 2018-09-05 12:03:15 ] file url 1 = http://www.vtcreative.fr/library/js/core-min.js
[ 2018-09-05 12:03:15 ] scrape_it = 1
[ 2018-09-05 12:03:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:15 ] /*******		End : Extract script files		**********/
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		Extract img files		**********/
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] file url = http://www.vtcreative.fr/apple-touch-icon-144x144-precomposed.png
[ 2018-09-05 12:03:15 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/apple-touch-icon-144x144-precomposed.png
[ 2018-09-05 12:03:15 ] file url 1 = http://www.vtcreative.fr/apple-touch-icon-144x144-precomposed.png
[ 2018-09-05 12:03:15 ] scrape_it = 1
[ 2018-09-05 12:03:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:15 ] file url = http://www.vtcreative.fr/apple-touch-icon-114x114-precomposed.png
[ 2018-09-05 12:03:15 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/apple-touch-icon-114x114-precomposed.png
[ 2018-09-05 12:03:15 ] file url 1 = http://www.vtcreative.fr/apple-touch-icon-114x114-precomposed.png
[ 2018-09-05 12:03:15 ] scrape_it = 1
[ 2018-09-05 12:03:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:15 ] file url = http://www.vtcreative.fr/apple-touch-icon-72x72-precomposed.png
[ 2018-09-05 12:03:15 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/apple-touch-icon-72x72-precomposed.png
[ 2018-09-05 12:03:15 ] file url 1 = http://www.vtcreative.fr/apple-touch-icon-72x72-precomposed.png
[ 2018-09-05 12:03:15 ] scrape_it = 1
[ 2018-09-05 12:03:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:15 ] file url = http://www.vtcreative.fr/apple-touch-icon-precomposed.png
[ 2018-09-05 12:03:15 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/apple-touch-icon-precomposed.png
[ 2018-09-05 12:03:15 ] file url 1 = http://www.vtcreative.fr/apple-touch-icon-precomposed.png
[ 2018-09-05 12:03:15 ] scrape_it = 1
[ 2018-09-05 12:03:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:15 ] file url = http://www.vtcreative.fr/favicon.png
[ 2018-09-05 12:03:15 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/favicon.png
[ 2018-09-05 12:03:15 ] file url 1 = http://www.vtcreative.fr/favicon.png
[ 2018-09-05 12:03:15 ] scrape_it = 1
[ 2018-09-05 12:03:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:15 ] file url = http://www.vtcreative.fr/preview.jpg
[ 2018-09-05 12:03:15 ] local_file_full_path = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/preview.jpg
[ 2018-09-05 12:03:15 ] file url 1 = http://www.vtcreative.fr/preview.jpg
[ 2018-09-05 12:03:15 ] scrape_it = 1
[ 2018-09-05 12:03:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-05 12:03:15 ] /*******		End : Extract img files		**********/
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		Extract background_images files		**********/
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		End : Extract background_images files		**********/
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		Extract background_images_in_html files		**********/
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		Extract swf files		**********/
[ 2018-09-05 12:03:15 ] /**************************************************************/
[ 2018-09-05 12:03:15 ] /*******		End : Extract swf files		**********/
[ 2018-09-05 12:03:15 ] 
[ 2018-09-05 12:03:15 ] Removed external links total ( 0 / 8 )
[ 2018-09-05 12:03:15 ] Partial Size : 396
[ 2018-09-05 12:03:15 ] size_limit_KO : 10000
[ 2018-09-05 12:03:15 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/en.html --> HTML File Created !!!
[ 2018-09-05 12:03:15 ] ----------------------------------------------------------------------
[ 2018-09-05 12:03:15 ] ( 2 / 3 )  Done - 0 error pages fixed
[ 2018-09-05 12:03:15 ] ------------------------------------------------------------------
[ 2018-09-05 12:03:15 ] File name found in to_create_arr
[ 2018-09-05 12:03:15 ] #####################################################################################################
[ 2018-09-05 12:03:15 ] ###############http://www.vtcreative.fr/library/files/Vincent_Tantardini-vCard.vcf ( Scraping  of 3 / 3 )  - 0 error pages fixed###############
[ 2018-09-05 12:03:15 ] ###############Local URL = files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/files/Vincent_Tantardini-vCard-vcf.html###############
[ 2018-09-05 12:03:15 ] ###############Try number = 1###############
[ 2018-09-05 12:03:15 ] #####################################################################################################
[ 2018-09-05 12:03:15 ]  Main level =1
[ 2018-09-05 12:03:15 ] ---------------------------------------
[ 2018-09-05 12:03:15 ] get_curl_live() function : Start
[ 2018-09-05 12:03:15 ] ---------------------------------------
[ 2018-09-05 12:03:15 ] TEST 1
[ 2018-09-05 12:03:15 ] URL = http://www.vtcreative.fr/library/files/Vincent_Tantardini-vCard.vcf
[ 2018-09-05 12:03:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-05 12:03:16 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-09-05 12:03:16 ] Original encoding = ASCII
[ 2018-09-05 12:03:16 ] Final encoding = ASCII
[ 2018-09-05 12:03:16 ] Language = N/A
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		Extract css_from_import files		**********/
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		End : Extract css_from_import files		**********/
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		Extract pdf files		**********/
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		End : Extract pdf files		**********/
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		Extract css files		**********/
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		End : Extract css files		**********/
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		Extract xml files		**********/
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		End : Extract xml files		**********/
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		Extract txt files		**********/
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		End : Extract txt files		**********/
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		Extract script files		**********/
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		End : Extract script files		**********/
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		Extract img files		**********/
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		End : Extract img files		**********/
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		Extract background_images files		**********/
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		End : Extract background_images files		**********/
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		Extract background_images_in_html files		**********/
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		Extract swf files		**********/
[ 2018-09-05 12:03:16 ] /**************************************************************/
[ 2018-09-05 12:03:16 ] /*******		End : Extract swf files		**********/
[ 2018-09-05 12:03:16 ] 
[ 2018-09-05 12:03:16 ] Removed external links total ( 0 / 0 )
[ 2018-09-05 12:03:16 ] Partial Size : 412
[ 2018-09-05 12:03:16 ] size_limit_KO : 10000
[ 2018-09-05 12:03:16 ] files/live/vtcreative.fr_marjan.jangholi_gmail.com_yjo30f5wfya/library/files/Vincent_Tantardini-vCard-vcf.html --> HTML File Created !!!
[ 2018-09-05 12:03:16 ] ----------------------------------------------------------------------
[ 2018-09-05 12:03:16 ] ( 3 / 3 )  Done - 0 error pages fixed
[ 2018-09-05 12:03:16 ] Final Size : 412
